<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationMoveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEm-0c-lAe">
                                <rect key="frame" x="146.66666666666666" y="211" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="L2n-nM-KQX"/>
                                    <constraint firstAttribute="width" constant="97" id="eU6-mU-LVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eAd-af-Qkz">
                                <rect key="frame" x="75" y="310" width="240" height="180"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="FcT-dl-YgT"/>
                                    <constraint firstAttribute="width" constant="240" id="poP-em-5De"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mot-49-hB0">
                                <rect key="frame" x="143.66666666666666" y="106" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RFz-jh-fqQ"/>
                                    <constraint firstAttribute="width" constant="103" id="dHD-ao-ppb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="kEm-0c-lAe" firstAttribute="top" secondItem="mot-49-hB0" secondAttribute="bottom" constant="84" id="4Sx-ds-fHz"/>
                            <constraint firstItem="eAd-af-Qkz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="95S-pN-6wD"/>
                            <constraint firstItem="kEm-0c-lAe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cMI-TS-hBY"/>
                            <constraint firstItem="mot-49-hB0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="hvG-JN-yQk"/>
                            <constraint firstItem="mot-49-hB0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ijd-Qr-bdq"/>
                            <constraint firstItem="eAd-af-Qkz" firstAttribute="top" secondItem="kEm-0c-lAe" secondAttribute="bottom" constant="65" id="qiN-l2-SLR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="eAd-af-Qkz" id="MmX-Gd-IRh"/>
                        <outlet property="myLabel" destination="mot-49-hB0" id="RUg-cE-IBg"/>
                        <outlet property="myTextField" destination="kEm-0c-lAe" id="wtB-iH-8fs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.384615384615383" y="81.753554502369667"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
